<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        .navbar{
            text-decoration: none;
            background-color: indianred;
            height: 50px;
            width: 100%;
            
        }
        li{
            display: inline;
           color:red;
            font-size: 20px;
            padding: 10px;  
        }
        ul{
            margin-left: 40%;
            color:red;

        }
        .a{
            color: white;
        }
        .a:hover{
            color:red;
        }
         h3,ul,li{
            display: inline;

        }
        nav{
            padding-top: 10px;

        }
        .logo{
            padding-left:15px;
            color: yellow;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="navbar">
            <nav>
                <h3 class="logo">ZENIFYTECH</h3>
                <ul>
                    <li><a class="a" href="index.php"> Home</a> |</li>
                    <li><a class="a" href="daily.php">DAILY TASK</a> |</li>
                    <li><a class="a" href="view.php">VIEW TASK</a> |</li>
                    <li><a class="a" href="assign.php">ASSIGNED TASK</a> </li>

                </ul>
            </nav>
        </div>
    </div>
</body>
</html>